-> scene_5 
== scene_5 == 

* [Ну что с ней?] #Speaker.Tisha 
    -> scene_5_block_1
* [Она там живая хоть? Тебе удалось что-то выяснить?] #Speaker.Tisha 
    ->scene_5_block_2
* [Касаемо того, как я ее подобрал…] #Speaker.Tisha
    -> scene_5_block_3 
* [Не буду мешать.]#Speaker.Tisha 
    ->END 

==scene_5_block_1==
Падлыч поворачивается, будто только заметил тебя, а затем отворачивается к девочке. Его руки двигаются слишком быстро, ты не успеваешь за ними: в них появляются шнуры для капельниц, бутылки с веществами, шприцы. Падлыч насвистывает себе под нос какую-то мелодию - он точно на своем месте, хотя и чуть переживает за девочку: это видно по его напрягшимся мышцам спины. #Speaker.Storyteller
    +[>>]
-Живая. Чуть потрепанная, но никаких серьезных повреждений. Не могу понять почему не просыпается, сейчас стабилизирую и попробую к чипу подключиться. #Speaker.Padlytch 
    * [Это отлично. Она упала с неба… Ну, была в капсуле.] #Speaker.Tisha 
        -> scene_5_block_1_1
    * [А подключение к чипу не будет опасным?] #Speaker.Tisha 
        -> scene_5_block_1_2
    * [Слушай, Мухтар называл ее гуманоидом, а не человеком.] #Speaker.Tisha 
        -> scene_5_block_1_3

== scene_5_block_1_1 ==
С неба? В капсуле? Удивительно, что она выжила. Интересно, что за капсула была. #Speaker.Padlytch 
    +[>>]
-Эвакуационная капсула нового образца. Это все, что удалось выяснить. #Speaker.Mukhtar
    +[>>]
        -> scene_5_block_4 

 
== scene_5_block_1_2 ==
Нет, не думаю. Если уж и инсультников удается без проблем подключить, то и с ней все будет хорошо. #Speaker.Padlytch
    +[>>]
-Сергей Павлович, ваши данные устарели. Инсультников больше не подключают через чипы, по договору с Энтерни их сразу же переводят во Вторую Жизнь. #Speaker.Mukhtar #Note.SecondLife
    +[>>]
        -> scene_5_block_4 

== scene_5_block_1_3 == 
Это определенно точно человек. #Speaker.Padlytch 
    +[>>]
-Не хочу вас расстраивать, Сергей Павлович…  #Speaker.Mukhtar
    +[>>]
        -> scene_5_block_4 

==scene_5_block_2==
Падлыч лишь поворачивает к тебе голову, а потом снова отворачивается, полностью сконцентрированный на своей юной пациентке. Его руки двигаются слишком быстро, ты не успеваешь за ними: в них появляются шнуры для капельниц, бутылки с веществами, шприцы. Падлыч насвистывает себе под нос какую-то мелодию - он точно на своем месте, хотя и чуть переживает за девочку: это видно по его напрягшимся мышцам спины. #Speaker.Storyteller
    +[>>]
-Живая. Чуть потрепанная, но никаких серьезных повреждений. Не могу понять почему не просыпается, сейчас стабилизирую и попробую к чипу подключиться. #Speaker.Padlytch 
    * [Палыч, ее капсулу разметало по всему району.]#Speaker.Tisha 
        -> scene_5_block_2_1
    * [ Как ты собрался ее стабилизировать? ] #Speaker.Tisha
        -> scene_5_block_2_2
    * [Ты уверен? Она с неба упала.] #Speaker.Tisha 
        -> scene_5_block_2_3
->DONE

== scene_5_block_2_1 == 
Ну, видимо, случилось чудо, раз она не сильно пострадала. Мне-то откуда знать. Я врач, а не цыганская гадалка. За предсказаниями на автовокзал иди, а я говорю то, что вижу. #Speaker.Padlytch 
    +[>>]
-Сергей Павлович, думаю, стоит учитывать слова очевидцев. Рядовой Смердяков рисковал своей жизнью после взрыва капсулы. #Speaker.Mukhtar
    +[>>]
-Падлыч поворачивается к робособаке и красноречиво на нее смотрит. Будто робособаки могут понимать взгляды врачей с похмелья, будто... #Speaker.Storyteller
    +[>>]
-Тебя с левой ноги пнуть или с правой? #Speaker.Padlytch 
    +[>>]
-Мухтар отходит на несколько шагов назад, а затем подмигивает фарами. Даже как-то с издевкой. #Speaker.Storyteller
    +[>>]
-Ты, песья рожа! А ну иди сюда! #Speaker.Padlytch 
    +[>>]
-Пес отходит еще дальше, а затем, по кривой, прячется за тебя. Падлыч отворачивается, потеряв всякий интерес к собаке. #Speaker.Storyteller
    +[>>]
        -> scene_5_block_4 

== scene_5_block_2_2 ==
Как будто ты хоть что-то поймешь. Изотоники, немного витаминов, насытить кровь кислородом… #Speaker.Padlytch 
    +[>>]
-Как насчет укола адреналином? В сердце. Прямо. Сквозь. Ребра. #Speaker.Mukhtar
    +[>>]
- Ты маньяк. Робопес - маньяк. Тиша, держи этого припи... Кхм. Держи его короче подальше от меня. #Speaker.Padlytch 
    +[>>]
- Мухтар, совершенно игнорируя угрожающие нотки в голосе доктора, подходит ближе к столу и даже планирует закинуть на него передние лапы, как вдруг... #Speaker.Storyteller
    +[>>]
- Вон пошел, я что, не ясно выразился?! #Speaker.Padlytch 
    +[>>]
- Точный удар по корпусу левой оттесняет пса подальше от стола, и тот, грустно опустив морду, отходит к двери.#Speaker.Storyteller
    +[>>]
        -> scene_5_block_4 

== scene_5_block_2_3 == 
Тиша, ты дебил. И это факт. Еще один факт хочешь? Девчонка в порядке. #Speaker.Padlytch 
    +[>>]
-Сергей Павлович, я бы не назвал порядком тот факт, что она никак не может прийти в себя. #Speaker.Mukhtar
    +[>>]
- А я бы не назвал тебя роботом с искусственным интеллектом, учитывая твой уровень этого самого интеллекта. Смекаешь, железка? #Speaker.Padlytch 
    +[>>]
- Пес, кажется, обиделся. Он тут же принялся издавать какие-то сопения, совершенно не свойственные его программному коду. #Speaker.Storyteller
    +[>>]
-Ну вот, я же говорил. К Валерчику тебя надо, на диагностику. Совсем микросхемы поплавило. #Speaker.Padlytch 
    +[>>]
- Сергей Павлович, перестаньте меня оскорблять! #Speaker.Storyteller
    +[>>]
- И что ты сделаешь, а? Железяка. #Speaker.Padlytch 
    +[>>]
- Пес сгибается, будто готовится к прыжку. Еще секунда, и... #Speaker.Storyteller
    +[>>]
        -> scene_5_block_4 

==scene_5_block_3==
Падлыч с интересом поворачивается к тебе и чуть подмигивает. #Speaker.Storyteller
    +[>>]
-Нет, ну, у всех свои наклонности, конечно. Но она же совсем маленькая, тебя могут посадить… Нет, ну она, конечно, еще подрастет, но...  #Speaker.Padlytch 
    * [Палыч, ты идиот?!] #Speaker.Tisha 
        -> scene_5_block_3_1
    * [Ты идиот. Старый развратный идиот. Она в порядке хоть?] #Speaker.Tisha 
        -> scene_5_block_3_2
    * [Если меня посадят, то только за твое убийство. ] #Speaker.Tisha 
        -> scene_5_block_3_3

== scene_5_block_3_1 ==
Ой, и пошутить нельзя. Она стабильна. Не просыпается только. Попытаюсь подключиться к ней через чип. #Speaker.Padlytch 
    +[>>]
-Первичный осмотр показал, что ее чип находится в нестандартном месте. Сергей Павлович, будьте осторожны. #Speaker.Mukhtar
    +[>>]
- Падлыч поднимает очи горе, а затем поворачивается к псу и очень долго смотрит на него. Тяжело вздыхает. #Speaker.Storyteller
    +[>>]
- Я бы понял, будь ты медботом. Я бы очень сильно постарался, очень сильно, но понял, будь ты, прости господи, интерном. Но я не понимаю, почему патрульная собака дает мне, врачу с многолетней практикой, советы?! #Speaker.Padlytch #Note.RobotsInLife
    +[>>]
- Считайте это проявлением человеческих качеств. Заботой и состраданием. #Speaker.Mukhtar
    +[>>]
- Ты в них не умеешь. Думалка не заточена. Микросхемы нужные не припаяли. Делай свою работу лучше, а не мешайся тут под ногами. #Speaker.Padlytch 
    +[>>]
- Пес опускает морду, отворачивается, а потом отходит в угол. Кажется, он смотрит на Падлыча с неким немым укором... #Speaker.Mukhtar
    +[>>]
        -> scene_5_block_4 

== scene_5_block_3_2 ==
В порядке. Шок, небольшие травмы, но несерьезные. Придет в себя и будем посмотреть как у нее дела. #Speaker.Padlytch 
    +[>>]
-Для упавшей с огромной высоты в эвакуационной капсуле ее состояние на редкость хорошее. Сергей Павлович, вы уверены? #Speaker.Mukhtar
    +[>>]
- Уверен как никогда раньше не был уверен. Так, стоп, а почему я вообще с тобой разговариваю? #Speaker.Padlytch 
    +[>>]
- Ученые еще сотню лет назад доказали, что большая часть людей любят разговаривать со своими домашними питомцами. Правда, по моим данным, питомцем вы всегда считали именно рядового Смердякова... #Speaker.Mukhtar 
    +[>>]
- Падлыч оборачивается к тебе и чуть посмеивается. Затем поворачивается к собаке и грозно на нее смотрит. #Speaker.Storyteller
    +[>>]
- Значит ты теперь еще и домашний любимец? Может тебе еще и лежанку с миской купить? Позорище кибермилиции ручное... #Speaker.Padlytch 
    +[>>]
- Пес начинает мигать фарами, как в припадке, а затем отходит в сторону. Что-то в его поведении напоминает тебе обидевшегося человека, но какая разница, если это просто робот? Правда же, нет никакой разницы? #Speaker.Storyteller #Note.RobotsInLife 
    +[>>]
- Ладно, успокойся, истеричка железная. От важных дел отвлекаешь. #Speaker.Padlytch 
    +[>>]
        -> scene_5_block_4 


== scene_5_block_3_3 ==
Как страшно-то. И чем ты тогда будешь лучше тех малолетних преступников, а? #Speaker.Padlytch #Note.Orphanage #Note.Psyonic
    +[>>]
-Сергей Павлович, ваш подопечный не может быть малолетним преступником, потому что он - рядовой киберполиции. #Speaker.Mukhtar
    +[>>]
- Согласно статистике выпускников его интерната он как раз не может быть кибермилиционером. Видишь какая прекрасная вещь эта ваша статистика? Всегда есть исключение из правил. #Speaker.Padlytch 
    +[>>]
- Мухтар поворачивает к тебе морду и запускает сканер. Затем все же его отключает и снова поворачивает морду к Падлычу. #Speaker.Storyteller
    +[>>]
- Ваш протеже был просканирован на разнообразных видах устройств еще в академии и его склонность к совершению любого уровня преступлений до смешного низка. Даже у нашего капитана Нагишева она выше. Стоп, что-то я не то сказал... #Speaker.Mukhtar #Note.PoliceAcademy 
    +[>>]
- Падлыч тут же начинает смеяться низким и каким-то кашляющим смехом. Мухтар качает головой, а затем начинает сканировать врача... #Speaker.Storyteller
    +[>>]
- О, а у вас склонность к совершению преступлений выше среднего. #Speaker.Mukhtar
    +[>>]
-Ага. И она растет еще сильнее когда я вижу тебя. Так и хочется твою материнскую плату в микроволновку засунуть. #Speaker.Padlytch 
    +[>>]
-Сергей Павлович, это бесчеловечно! #Speaker.Mukhtar
    +[>>]
-Отвянь, железка. Работать мешаешь. #Speaker.Padlytch 
    +[>>]
        -> scene_5_block_4 

== scene_5_block_4 == 
Мухтар, лучше попытайся выяснить, что происходит с сетью! Нам все еще нужно связаться с участком! #Speaker.Tisha 
    +[>>]
-Мухтар, подняв морду вверх, принялся сканировать сети. Падлыч лишь хмыкает, достает из ящика провод и замирает с ним у головы девочки. #Speaker.Storyteller
    * [В чем дело? Ты там прицеливаешься что ли?] #Speaker.Tisha 
        -> scene_5_block_5
    * [Что, забыл где находится чип?] #Speaker.Tisha 
        -> scene_5_block_5
    * [Попробуй чуть левее и за ухом. Там у всех стоят чипы. Ну так, на всякий случай. ] #Speaker.Tisha
        -> scene_5_block_5

== scene_5_block_5 ==
Очень смешно, кретин. У нее нет чипа. По крайней мере там, где он должен быть. #Speaker.Padlytch 
    +[>>]
-Девочка вдруг открыла глаза, а затем подняла руку… #Speaker.Storyteller
    +[>>]
-Игла…  #Speaker.Girl 
    * [Что? Игла? Это шифр какой-то?] #Speaker.Tisha 
        -> scene_5_block_6
    * [А ты говорил она не в сознании, Палыч!] #Speaker.Tisha 
        -> scene_5_block_6


== scene_5_block_6 == 
Падлыч тут же взял девочку за руку, а затем вогнал иглу для подключения чипа ей в вену. На экране тут же появились странные помехи… #Speaker.Storyteller
    +[>>]
-Какого хрена… #Speaker.Padlytch 
    +[>>]
-Вслед за помехами сработала сирена, а на экранах появился логотип Энтерни… #Speaker.Storyteller
    +[>>]
-“НЕЗАКОННОЕ ПРОНИКНОВЕНИЕ В ЧАСТНУЮ СОБСТВЕННОСТЬ КОРПОРАЦИИ! ПРОЦЕСС ОЧИСТКИ ДАННЫХ НАЧНЕТСЯ ЧЕРЕЗ 3… 2…"#Speaker.Storyteller
    * [ВЫРУБАЙ!] #Speaker.Tisha 
        -> scene_5_block_7
    * [ВЫРУБАЙ!] #Speaker.Tisha 
        -> scene_5_block_7
    * [ВЫРУБАЙ!] #Speaker.Tisha 
        -> scene_5_block_7

 
== scene_5_block_7 == 
Падлыч тут же выдернул шнур из руки девочки. Экраны моргнули сиреной еще раз, а затем отключились. Девочка же, громко вскрикнув, тут же села на кушетке. #Speaker.Storyteller
    +[>>]
-Тише, мы не причиним тебе вреда… #Speaker.Padlytch 
    +[>>]
-Фиксирую изменения в общегородской сети. Доступны два канала для связи: 56?%Ч и 883№!НИ. Остальные каналы выключены без возможности воздействовать на них. #Speaker.Mukhtar
    +[>>]
-Падлыч подходит к другому столу, всматривается в монитор, а затем, побелевший, поворачивается к тебе. #Speaker.Storyteller
    +[>>]
-Ты кого привел ко мне, Тиша? Ты кого, мать твою, привел…. Как хочешь и чем хочешь закрывай вход иначе нас всех здесь перестреляют как собак! #Speaker.Storyteller #Quest.RunCleverBoyAndRemember
    +[>>]
->END